<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
           padding: 1rem;
            height: 100vh;

        }
        .container h2{
            max-width: 40rem;
            font-size: 1.5rem;
        }
        .container .Return{
            text-align: center;

        }
        .container .Return a{
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
            background: #8e44ad;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: .5rem;
            
        }
        .container .inner{
            padding: 1.5rem;
            border: 1px solid rebeccapurple;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <h2> {{ prediction_text }}</h2>
            <div class="Return">
                <a class="nav-item nav-link" href="/home">Return to Home</a>
            </div>
        </div>
    </div>
    
</body>
</html>